<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HRMS.Services.Organization.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Services.Organization.Application\HRMS.Services.Organization.Application.csproj" />
    <ProjectReference Include="..\HRMS.Services.Organization.Domain\HRMS.Services.Organization.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\HRMS.Shared.Kernel\HRMS.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\HRMS.Shared.Persistence\HRMS.Shared.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Shared\HRMS.Shared.Caching\HRMS.Shared.Caching.csproj" />
  </ItemGroup>

</Project>
