# hrms

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Build.targets  HRMSPro.sln  README.md  docker-compose.monolith.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  render.yaml
src/Api/HRMS.Api/: Dockerfile  HRMS.Api.csproj  HrmsDbContext.cs  HrmsDbContextFactory.cs  IdentityDbContextAdapter.cs  MonolithDbContextAdapters.cs  Program.cs  appsettings.Production.json  appsettings.json
src/Api/HRMS.Api/Controllers/: SeedDataController.cs
src/Api/HRMS.Api/Migrations/: 20260716082003_InitialCreate.Designer.cs  20260716082003_InitialCreate.cs  HrmsDbContextModelSnapshot.cs
src/Api/HRMS.Api/Services/: MonolithNotificationService.cs
src/ApiGateway/HRMS.ApiGateway/: Dockerfile  HRMS.ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/HRMS.ApiGateway/HealthChecks/: GatewayHealthCheck.cs
src/ApiGateway/HRMS.ApiGateway/Middleware/: RequestTimingMiddleware.cs
src/ApiGateway/HRMS.ApiGateway/Transforms/: CorrelationIdTransform.cs  RateLimitTransform.cs
src/Services/: Directory.Build.targets
src/Services/Attendance/: Dockerfile
src/Services/Attendance/HRMS.Services.Attendance.API/: HRMS.Services.Attendance.API.csproj  Program.cs
src/Services/Attendance/HRMS.Services.Attendance.Application/: DependencyInjection.cs  HRMS.Services.Attendance.Application.csproj
src/Services/Attendance/HRMS.Services.Attendance.Domain/: HRMS.Services.Attendance.Domain.csproj
src/Services/Attendance/HRMS.Services.Attendance.Infrastructure/: HRMS.Services.Attendance.Infrastructure.csproj  appsettings.json
src/Services/Audit/: Dockerfile
src/Services/Audit/HRMS.Services.Audit.API/: HRMS.Services.Audit.API.csproj  Program.cs
src/Services/Audit/HRMS.Services.Audit.Application/: DependencyInjection.cs  HRMS.Services.Audit.Application.csproj
src/Services/Audit/HRMS.Services.Audit.Domain/: HRMS.Services.Audit.Domain.csproj
src/Services/Audit/HRMS.Services.Audit.Infrastructure/: HRMS.Services.Audit.Infrastructure.csproj
src/Services/Chat/: Dockerfile
src/Services/Chat/HRMS.Services.Chat.API/: HRMS.Services.Chat.API.csproj  Program.cs  appsettings.json
src/Services/Chat/HRMS.Services.Chat.Application/: DependencyInjection.cs  HRMS.Services.Chat.Application.csproj
src/Services/Chat/HRMS.Services.Chat.Domain/: HRMS.Services.Chat.Domain.csproj
src/Services/Chat/HRMS.Services.Chat.Infrastructure/: HRMS.Services.Chat.Infrastructure.csproj
src/Services/Dashboard/: Dockerfile
src/Services/Dashboard/HRMS.Services.Dashboard.API/: HRMS.Services.Dashboard.API.csproj  Program.cs
src/Services/Dashboard/HRMS.Services.Dashboard.Application/: DependencyInjection.cs  HRMS.Services.Dashboard.Application.csproj
src/Services/Dashboard/HRMS.Services.Dashboard.Domain/: HRMS.Services.Dashboard.Domain.csproj
src/Services/Dashboard/HRMS.Services.Dashboard.Infrastructure/: HRMS.Services.Dashboard.Infrastructure.csproj
src/Services/Document/: Dockerfile
src/Services/Document/HRMS.Services.Document.API/: HRMS.Services.Document.API.csproj  Program.cs
src/Services/Document/HRMS.Services.Document.Application/: DependencyInjection.cs  HRMS.Services.Document.Application.csproj
src/Services/Document/HRMS.Services.Document.Domain/: HRMS.Services.Document.Domain.csproj
src/Services/Document/HRMS.Services.Document.Infrastructure/: HRMS.Services.Document.Infrastructure.csproj  appsettings.json
src/Services/Employee/: Dockerfile
src/Services/Employee/HRMS.Services.Employee.API/: HRMS.Services.Employee.API.csproj  Program.cs
src/Services/Employee/HRMS.Services.Employee.Application/: DependencyInjection.cs  HRMS.Services.Employee.Application.csproj
src/Services/Employee/HRMS.Services.Employee.Domain/: HRMS.Services.Employee.Domain.csproj
src/Services/Employee/HRMS.Services.Employee.Infrastructure/: HRMS.Services.Employee.Infrastructure.csproj  appsettings.json
src/Services/Expense/: Dockerfile
src/Services/Expense/HRMS.Services.Expense.API/: HRMS.Services.Expense.API.csproj  Program.cs
src/Services/Expense/HRMS.Services.Expense.Application/: DependencyInjection.cs  HRMS.Services.Expense.Application.csproj
src/Services/Expense/HRMS.Services.Expense.Domain/: HRMS.Services.Expense.Domain.csproj
src/Services/Expense/HRMS.Services.Expense.Infrastructure/: HRMS.Services.Expense.Infrastructure.csproj  appsettings.json
src/Services/Helpdesk/: Dockerfile
src/Services/Helpdesk/HRMS.Services.Helpdesk.API/: HRMS.Services.Helpdesk.API.csproj  Program.cs
src/Services/Helpdesk/HRMS.Services.Helpdesk.Application/: DependencyInjection.cs  GlobalUsings.cs  HRMS.Services.Helpdesk.Application.csproj
src/Services/Helpdesk/HRMS.Services.Helpdesk.Domain/: HRMS.Services.Helpdesk.Domain.csproj
src/Services/Helpdesk/HRMS.Services.Helpdesk.Infrastructure/: HRMS.Services.Helpdesk.Infrastructure.csproj  appsettings.json
src/Services/Identity/HRMS.Services.Identity.API/: Dockerfile  HRMS.Services.Identity.API.csproj  (+2 more)
src/Services/Notification/: Dockerfile
src/Services/Performance/: Dockerfile
src/Services/ProjectTask/: Dockerfile
src/Services/Recruitment/: Dockerfile
src/Services/Report/: Dockerfile
src/Services/Training/: Dockerfile
src/Services/Travel/: Dockerfile
src/Services/Workflow/: Dockerfile
src/Shared/HRMS.Shared.Caching/: HRMS.Shared.Caching.csproj
src/Shared/HRMS.Shared.Kernel/: HRMS.Shared.Kernel.csproj
src/Shared/HRMS.Shared.Messaging/: HRMS.Shared.Messaging.csproj
src/Shared/HRMS.Shared.Observability/: HRMS.Shared.Observability.csproj
src/Shared/HRMS.Shared.Persistence/: ApplicationDbContext.cs  HRMS.Shared.Persistence.csproj
src/Shared/HRMS.Shared.Security/: HRMS.Shared.Security.csproj
tests/HRMS.Tests/: HRMS.Tests.csproj
tests/HRMS.Tests/Helpdesk/: CreateTicketCommandHandlerTests.cs
tests/HRMS.Tests/Identity/: RegisterUserCommandHandlerTests.cs  SmtpEmailServiceTests.cs
tests/HRMS.Tests/Leave/: LeaveApprovedEventHandlerTests.cs
tests/HRMS.Tests/Shared/: MonolithNotificationServiceTests.cs
(+2615 files in other folders)
