<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Identity\HRMS.Services.Identity.Application\HRMS.Services.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\HRMS.Services.Identity.Infrastructure\HRMS.Services.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Leave\Application\HRMS.Services.Leave.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Helpdesk\HRMS.Services.Helpdesk.Application\HRMS.Services.Helpdesk.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\HRMS.Shared.Kernel\HRMS.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Api\HRMS.Api\HRMS.Api.csproj" />
  </ItemGroup>
</Project>
