<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HRMS.Shared.Security</RootNamespace>
    <AssemblyName>HRMS.Shared.Security</AssemblyName>
    <Description>Security infrastructure for HRMS Pro enterprise solution</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Shared.Kernel\HRMS.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
  </ItemGroup>

</Project>
