<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HRMS.Shared.Messaging</RootNamespace>
    <AssemblyName>HRMS.Shared.Messaging</AssemblyName>
    <Description>Messaging infrastructure for HRMS Pro enterprise solution</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Shared.Kernel\HRMS.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
  </ItemGroup>

</Project>
