<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HRMS.Shared.Caching</RootNamespace>
    <AssemblyName>HRMS.Shared.Caching</AssemblyName>
    <Description>Caching infrastructure for HRMS Pro enterprise solution</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Shared.Kernel\HRMS.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>

</Project>
